app_tag: latest
custom_env: '{}'
deployer_user: jenkins
enable_debug: "true"
env_mount_path: /opt/app-root/src
image_repo: docker-registry.default.svc:5000
name:
namespace:
wildcard_route:
hostname:  
